<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[laravel][作品集4] 撰寫左樹選單1-設計樣式 與 操作邏輯 | 阿盧的程式筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:  左樹選單操作邏輯 不同的網站或樹選單元件中，其樹選單的操作邏輯都會有些不同，例如一般的左樹選單在點選該項目文字時，會同時展開該項目並且在右內容頁同時導向該項目。  但是有些左樹選單此兩動作是拆開的，會有個 icon(通常是資料夾圖示或+&#x2F;-符號)點選之後才會展開該項目節點，而點選該項目的文字才會讓右內容頁面導向該項目內容。 本章接設計的左樹">
<meta property="og:type" content="article">
<meta property="og:title" content="[laravel][作品集4] 撰寫左樹選單1-設計樣式 與 操作邏輯">
<meta property="og:url" content="http://aloo31124.github.io/2020/07/28/laravel-%E4%BD%9C%E5%93%81%E9%9B%864-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE1-%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/index.html">
<meta property="og:site_name" content="阿盧的程式筆記">
<meta property="og:description" content="規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:  左樹選單操作邏輯 不同的網站或樹選單元件中，其樹選單的操作邏輯都會有些不同，例如一般的左樹選單在點選該項目文字時，會同時展開該項目並且在右內容頁同時導向該項目。  但是有些左樹選單此兩動作是拆開的，會有個 icon(通常是資料夾圖示或+&#x2F;-符號)點選之後才會展開該項目節點，而點選該項目的文字才會讓右內容頁面導向該項目內容。 本章接設計的左樹">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-1.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-23.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-22.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-24.png">
<meta property="article:published_time" content="2020-07-28T07:23:00.000Z">
<meta property="article:modified_time" content="2020-07-30T00:00:10.049Z">
<meta property="article:author" content="盧本翔">
<meta property="article:tag" content="php">
<meta property="article:tag" content="laravel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aloo31124.github.io/images/pasted-1.png">
  
    <link rel="alternate" href="/atom.xml" title="阿盧的程式筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿盧的程式筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學海無涯~回頭是岸阿~~ QAQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aloo31124.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel-作品集4-撰寫左樹選單1-從資料庫撈取第一層" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/28/laravel-%E4%BD%9C%E5%93%81%E9%9B%864-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE1-%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/" class="article-date">
  <time datetime="2020-07-28T07:23:00.000Z" itemprop="datePublished">2020-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [laravel][作品集4] 撰寫左樹選單1-設計樣式 與 操作邏輯
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:<br><img src="/images/pasted-1.png" alt="圖:預計畫面"></p>
<hr>
<h4>左樹選單操作邏輯</h4>
不同的網站或樹選單元件中，其樹選單的操作邏輯都會有些不同，例如一般的左樹選單在點選該項目文字時，會同時展開該項目並且在右內容頁同時導向該項目。

<p>但是有些左樹選單此兩動作是拆開的，會有個 icon(通常是資料夾圖示或+/-符號)點選之後才會展開該項目節點，而點選該項目的文字才會讓右內容頁面導向該項目內容。</p>
<p>本章接設計的左樹選單將是後這的操作邏輯，展開與導向右內容頁兩功能拆開，此兩操作上的不同會稍微影響到後續的程式設計。</p>
<p>文章操作邏輯如下圖:<br><img src="/images/pasted-23.png" alt=""></p>
<p>在後續的章節中需要使用 ajax() 導向 controller 程式去產生 左樹狀選單的 html，因此會在下面的部份設計該左樹選單的樣式，方便之後串出該程式撰寫。</p>
<hr>
<h4>Boostrap + ul/li 繪出左選單</h4>
本章節將以 ul/li 條列式呈現出 樹選單效果，並且使用 Bootstrap 中效果簡單美化一下。
整個樹選單使用 div 元素包起 ul/li ，並使用效果 class="list-group list-group-flush"
而 li 元素則是使用效果 class="list-group-item" 。

<p>而 ul / li 的架構中，原本 ul會包覆 li，讓 li 成為項目。<br>但若該項目中仍有子項目，則該 li 元素會另外再包覆 ul ，讓其 ul去包覆該子項目的 li 。<br>如下程式中，”a項目” 的子項目就是 “a-1” 與 “a-2”，撰寫程式如下:</p>
<pre>
&lt; div class='col-4' &gt;
    &lt;div class='list-group list-group-flush' &gt;
        &lt;ul&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;a項目&lt;/li&gt;
                &lt;ul&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;a-1&lt;/li&gt;
                        &lt;ul&gt;
                            &lt;li class=&quot;list-group-item&quot;&gt;a-1-1&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;a-2&lt;/li&gt;      
                &lt;/ul&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;b項目&lt;/li&gt;
                &lt;ul&gt;
                    &lt;li class=&quot;list-group-item&quot;&gt;b-1&lt;/li&gt;
                &lt;/ul&gt;
            &lt;li class=&quot;list-group-item&quot;&gt;c項目&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

<p>呈現效果如下:<br><img src="/images/pasted-22.png" alt=""></p>
<hr>
<h4>左樹選單加上 icon 與 span</h4>
承上的操作邏輯，因為 icon 與 項目文字被點選會有不同的行為，
所以使用 span 包覆文字，與 icon的 img 區隔，在後續的文章中分別去操作。

<p>在一開始的左樹選單設計中，li 即包覆一個項目文字</p>
<pre>
&lt;li&nbsp;class=&quot;list-group-item&quot;&gt;a項目&lt;/li&gt;
</pre>
<p>但因操作的需求，將 li 分別包覆 icon 的 img 與 該項目文字的 span</p>
<pre>
&#x3C;li id=&#x27;0&#x27; class=&#x27;list-group-item&#x27;&#x3E;
    &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-open.png&#x27; alt=&#x27;profile Pic&#x27;&#x3E;
    &#x3C;span id=&#x27;folder_span&#x27;&#x3E;總目錄&#x3C;&#x2F;span&#x3E;
&#x3C;&#x2F;li&#x3E;
</pre>

<p>而其他程式碼大致架構不變，另外在外層加上 “總目錄” 項目後，完成程式如下:</p>
<pre>
&#x3C;div class=&#x22;col-4&#x22;&#x3E;    
    &#x3C;div class=&#x22;list-group list-group-flush&#x22;&#x3E;
        &#x3C;ul&#x3E;
          &#x3C;li id=&#x27;0&#x27; class=&#x27;list-group-item&#x27;&#x3E;
            &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-open.png&#x27; alt=&#x27;profile Pic&#x27;&#x3E;
            &#x3C;span id=&#x27;folder_span&#x27;&#x3E;總目錄&#x3C;&#x2F;span&#x3E;
          &#x3C;&#x2F;li&#x3E;
          &#x3C;ul&#x3E;
              &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-open.png&#x27; &#x3E;
                &#x3C;span id=&#x27;folder_span&#x27; &#x3E;a項目&#x3C;&#x2F;span&#x3E;
              &#x3C;&#x2F;li&#x3E;
                  &#x3C;ul&#x3E;
                      &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                        &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-open.png&#x27; &#x3E;
                        &#x3C;span id=&#x27;folder_span&#x27; &#x3E;a-1&#x3C;&#x2F;span&#x3E;
                      &#x3C;&#x2F;li&#x3E;
                          &#x3C;ul&#x3E;
                              &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                                &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-close.png&#x27; &#x3E;
                                &#x3C;span id=&#x27;folder_span&#x27; &#x3E;a-1-1&#x3C;&#x2F;span&#x3E;
                              &#x3C;&#x2F;li&#x3E;
                          &#x3C;&#x2F;ul&#x3E;
                      &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                        &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-close.png&#x27; &#x3E;
                        &#x3C;span id=&#x27;folder_span&#x27; &#x3E;a-2&#x3C;&#x2F;span&#x3E;
                      &#x3C;&#x2F;li&#x3E;      
                  &#x3C;&#x2F;ul&#x3E;
              &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-open.png&#x27; &#x3E;
                &#x3C;span id=&#x27;folder_span&#x27; &#x3E;b項目&#x3C;&#x2F;span&#x3E;
              &#x3C;&#x2F;li&#x3E;
                  &#x3C;ul&#x3E;
                      &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                        &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-close.png&#x27; &#x3E;
                        &#x3C;span id=&#x27;folder_span&#x27; &#x3E;b-1&#x3C;&#x2F;span&#x3E;
                      &#x3C;&#x2F;li&#x3E;
                  &#x3C;&#x2F;ul&#x3E;
              &#x3C;li class=&#x22;list-group-item&#x22;&#x3E;
                &#x3C;img id=&#x27;folder_icon&#x27; class=&#x27;rounded&#x27; src=&#x27;&#x2F;icon&#x2F;folder-close.png&#x27; &#x3E;
                &#x3C;span id=&#x27;folder_span&#x27; &#x3E;c項目&#x3C;&#x2F;span&#x3E;
              &#x3C;&#x2F;li&#x3E;
          &#x3C;&#x2F;ul&#x3E;
        &#x3C;&#x2F;ul&#x3E;
    &#x3C;&#x2F;div&#x3E;
&#x3C;&#x2F;div&#x3E;
</pre>

<p>加入 icon 與 span 後效果:<br><img src="/images/pasted-24.png" alt=""></p>
<hr>
<h4>小結</h4>
樣式設計完成後，就可依照目前的架構使用 controller 串出該左樹選單的 html。

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aloo31124.github.io/2020/07/28/laravel-%E4%BD%9C%E5%93%81%E9%9B%864-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE1-%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/" data-id="ckda5jw71000ay4x136o91jft" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/31/laravel-%E4%BD%9C%E5%93%81%E9%9B%865-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE2-%E5%88%9D%E5%A7%8B%E9%A0%81%E9%9D%A2%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [laravel][作品集5] 撰寫左樹選單2-初始頁面從資料庫撈取第一層
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/laravel-%E4%BD%9C%E5%93%81%E9%9B%863-%E6%96%B0%E5%A2%9E%E7%B0%A1%E6%98%93%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86-MVC-%E7%A8%8B%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[laravel][作品集3] 新增簡易的作品集 MVC 架構</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js-%E9%9A%A8%E7%AD%86%E8%A8%98/">js 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%A8%E7%A2%BC/">編碼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/" rel="tag">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagbase/" rel="tag">tagbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tld/" rel="tag">tld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" rel="tag">檔案上傳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E7%A2%BC/" rel="tag">編碼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/migration/" style="font-size: 15px;">migration</a> <a href="/tags/mvc/" style="font-size: 10px;">mvc</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/tagbase/" style="font-size: 10px;">tagbase</a> <a href="/tags/tld/" style="font-size: 10px;">tld</a> <a href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" style="font-size: 10px;">檔案上傳</a> <a href="/tags/%E7%B7%A8%E7%A2%BC/" style="font-size: 10px;">編碼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/31/laravel-%E4%BD%9C%E5%93%81%E9%9B%866-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE3-%E7%94%A2%E7%94%9F%E4%B8%8B%E4%B8%80%E5%B1%A4%E7%AF%80%E9%BB%9E%EF%BC%8C%E4%B8%A6%E4%BD%BF%E7%94%A8jquery%E8%A8%AD%E8%A8%88%E6%A8%B9%E9%81%B8%E5%96%AE%E9%96%8B%E9%97%94/">[laravel][作品集6] 撰寫左樹選單3-產生下一層節點，並使用jquery設計樹選單開闔</a>
          </li>
        
          <li>
            <a href="/2020/07/31/laravel-%E4%BD%9C%E5%93%81%E9%9B%865-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE2-%E5%88%9D%E5%A7%8B%E9%A0%81%E9%9D%A2%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/">[laravel][作品集5] 撰寫左樹選單2-初始頁面從資料庫撈取第一層</a>
          </li>
        
          <li>
            <a href="/2020/07/28/laravel-%E4%BD%9C%E5%93%81%E9%9B%864-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE1-%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/">[laravel][作品集4] 撰寫左樹選單1-設計樣式 與 操作邏輯</a>
          </li>
        
          <li>
            <a href="/2020/07/27/laravel-%E4%BD%9C%E5%93%81%E9%9B%863-%E6%96%B0%E5%A2%9E%E7%B0%A1%E6%98%93%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86-MVC-%E7%A8%8B%E5%BC%8F/">[laravel][作品集3] 新增簡易的作品集 MVC 架構</a>
          </li>
        
          <li>
            <a href="/2020/07/26/laravel-%E4%BD%9C%E5%93%81%E9%9B%862-%E4%BB%A5-migration-%E8%B3%87%E6%96%99%E9%81%B7%E7%A7%BB%E7%A8%8B%E5%BC%8F%E6%96%B0%E5%A2%9E%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/">[laravel][作品集2] 以 migration 資料遷移程式新增測試資料</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 盧本翔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>