<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[laravel][作品集11] 撰寫左樹選單8-刪除分類 | 阿盧的程式筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刪除左樹選單中項目操作 如下圖操作，選擇左樹選單需要刪除的項目，並按下 [刪除分類] 後，便會跳出警告視窗。 若按下確定刪除，則會修改資料庫並於左樹選單移除該項目與子分類和其下作品。 在刪除此分類項目後，系統會自動跳到其上一層分類，也就是顯示被刪除項目的父分類。    刪除分類的程式邏輯 本系統對左樹選單的分類刪除採軟刪除，也就是該被刪除的分類項目其資料庫欄位只是將 is_delete 改為1 (">
<meta property="og:type" content="article">
<meta property="og:title" content="[laravel][作品集11] 撰寫左樹選單8-刪除分類">
<meta property="og:url" content="http://aloo31124.github.io/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8611-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE8-%E5%88%AA%E9%99%A4%E5%88%86%E9%A1%9E/index.html">
<meta property="og:site_name" content="阿盧的程式筆記">
<meta property="og:description" content="刪除左樹選單中項目操作 如下圖操作，選擇左樹選單需要刪除的項目，並按下 [刪除分類] 後，便會跳出警告視窗。 若按下確定刪除，則會修改資料庫並於左樹選單移除該項目與子分類和其下作品。 在刪除此分類項目後，系統會自動跳到其上一層分類，也就是顯示被刪除項目的父分類。    刪除分類的程式邏輯 本系統對左樹選單的分類刪除採軟刪除，也就是該被刪除的分類項目其資料庫欄位只是將 is_delete 改為1 (">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-45.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-46.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-47.png">
<meta property="og:image" content="https://i.imgur.com/XzwLcl1.gif">
<meta property="article:published_time" content="2020-08-25T10:55:00.000Z">
<meta property="article:modified_time" content="2020-08-25T11:14:53.986Z">
<meta property="article:author" content="盧本翔">
<meta property="article:tag" content="php">
<meta property="article:tag" content="laravel">
<meta property="article:tag" content="jquery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aloo31124.github.io/images/pasted-45.png">
  
    <link rel="alternate" href="/atom.xml" title="阿盧的程式筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿盧的程式筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學海無涯~回頭是岸阿~~ QAQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aloo31124.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel-作品集11-撰寫左樹選單8-刪除分類" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8611-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE8-%E5%88%AA%E9%99%A4%E5%88%86%E9%A1%9E/" class="article-date">
  <time datetime="2020-08-25T10:55:00.000Z" itemprop="datePublished">2020-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [laravel][作品集11] 撰寫左樹選單8-刪除分類
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>刪除左樹選單中項目操作</h4>
如下圖操作，選擇左樹選單需要刪除的項目，並按下 [刪除分類] 後，便會跳出警告視窗。
若按下確定刪除，則會修改資料庫並於左樹選單移除該項目與子分類和其下作品。
在刪除此分類項目後，系統會自動跳到其上一層分類，也就是顯示被刪除項目的父分類。


<p><img src="/images/pasted-45.png" alt=""></p>
<h5>刪除分類的程式邏輯</h5>
本系統對左樹選單的分類刪除採軟刪除，也就是該被刪除的分類項目其資料庫欄位只是將 is_delete 改為1 (true) 而已，實際上還是存在於資料庫。
而其下的子分類與作品 is_delete 欄位與其他資料則不改變，因為到時還原其被刪除分類的時候，還能保持它底下的分類與作品的刪除狀態。


<hr>
<h4>顯示刪除警告訊息</h4>

<h5>button中的 onclick 與 data-target 運作順序</h5>
如 view portfolioIndex.blade.php 程式中，按下刪除分類後會使用 bootstrap 的 data-target 導向 刪除的警告的對話框 dialog ，在 bootstrap 中稱為 Modal 。
在按下刪除分類的 button，程式的運作順序是先執行 onclick的函式後，才會執行並顯示 Modal 對話框 。
我們可以利用這個機制事先在 onclick 的函示中事先做邏輯判斷後再處理 Modal 對話框的顯示訊息。
如下程式中，點選[刪除分類] 按鈕後，會先 onclick 觸發 buildDeleteCategoryModalInfo() 函式。


<p>resources\views\portfolioIndex.blade.php</p>
<pre>
&#x3C;script type=&#x22;text&#x2F;javascript&#x22; src=&#x22; URL::asset(&#x27;&#x2F;js&#x2F;portfolioIndex&#x2F;deleteCategoryInLeftTreeMenu.js&#x27;) &#x22;&#x3E;&#x3C;&#x2F;script&#x3E;

&#x3C;input type=&#x22;hidden&#x22; id=&#x22;currentCategoryId&#x22; value=&#x22;0&#x22;&#x3E;

&#x3C;div class=&#x22;row&#x22; style=&#x22;margin-top:20px&#x22;&#x3E;
  &#x3C;div class=&#x22;col-11&#x22; &#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;addCategoryBtn&#x27; onclick=&#x27;buildAddCategoryHtml()&#x27; &#x3E;新增分類&#x3C;&#x2F;button&#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;editCategoryBtn&#x27; onclick=&#x27;buildEditCategoryHtml()&#x27; &#x3E;重新命名分類&#x3C;&#x2F;button&#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-danger&#x27; data-toggle=&#x27;modal&#x27; onclick=&#x27;buildDeleteCategoryModalInfo()&#x27; data-target=&#x27;&#x23;deleteCategoryModal&#x27;  &#x3E;刪除分類&#x3C;&#x2F;button&#x3E;
  &#x3C;&#x2F;div&#x3E;
&#x3C;&#x2F;div&#x3E;

&#x3C;!-- 刪除分類警告訊息 --&#x3E;
&#x3C;div class=&#x22;modal&#x22; id=&#x22;deleteCategoryModal&#x22; tabindex=&#x22;-1&#x22; role=&#x22;dialog&#x22;  aria-hidden=&#x22;true&#x22; data-backdrop=&#x22;static&#x22;&#x3E;
  &#x3C;div class=&#x22;modal-dialog&#x22; role=&#x22;document&#x22;&#x3E;
    &#x3C;div class=&#x22;modal-content&#x22;&#x3E;
      &#x3C;div class=&#x22;modal-header&#x22;&#x3E;
        &#x3C;h5 class=&#x22;modal-title&#x22;&#x3E;警告!!&#x3C;&#x2F;h5&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;close&#x22; data-dismiss=&#x22;modal&#x22; aria-label=&#x22;Close&#x22;&#x3E;
          &#x3C;span aria-hidden=&#x22;true&#x22;&#x3E;&#x26;times;&#x3C;&#x2F;span&#x3E;
        &#x3C;&#x2F;button&#x3E;
      &#x3C;&#x2F;div&#x3E;
      &#x3C;div class=&#x22;modal-body&#x22;&#x3E;
        &#x3C;p id=&#x27;deleteCategoryModalInfo&#x27;&#x3E;&#x3C;&#x2F;p&#x3E;
      &#x3C;&#x2F;div&#x3E;
      &#x3C;div class=&#x22;modal-footer&#x22;&#x3E;        
        &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-danger&#x27; data-dismiss=&#x27;modal&#x27;  onclick=&#x27;deleteCategoryAjaxAndReloadTree()&#x27; id=&#x22;deleteCategoryModalBtn&#x22; &#x3E;確定刪除&#x3C;&#x2F;button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary&#x22;  data-dismiss=&#x22;modal&#x22; &#x3E;取消&#x3C;&#x2F;button&#x3E;
      &#x3C;&#x2F;div&#x3E;
    &#x3C;&#x2F;div&#x3E;
  &#x3C;&#x2F;div&#x3E;
&#x3C;&#x2F;div&#x3E;
</pre>


<p>public\js\portfolioIndex\deleteCategoryInLeftTreeMenu.js</p>
<pre>
  function buildDeleteCategoryModalInfo(){
    var categoryId = $(&#x22;&#x23;currentCategoryId&#x22;).val();
    if(categoryId==0){
      $(&#x27;&#x23;deleteCategoryModalInfo&#x27;).text(&#x27;總目錄無法刪除!&#x27;);
      $(&#x22;&#x23;deleteCategoryModalBtn&#x22;).hide();
    }else{
      $(&#x27;&#x23;deleteCategoryModalInfo&#x27;).html(
        &#x27;確定要刪除分類 : &#x5C;&#x22;&#x27; + $(&#x27;&#x23;RightContentTitle&#x27;).text() +&#x27;&#x5C;&#x22; 嗎?&#x27;  +
        &#x27;該分類刪除後，此分類下的作品與子分類會一併刪除!!&#x27;             
      );
      $(&#x22;&#x23;deleteCategoryModalBtn&#x22;).show();
    }
  }
</pre>

<h5>於onclick的函式中判斷不同請況</h5>
在 buildDeleteCategoryModalInfo() 函式中，會先判斷目前的分類 id 是否為 0 ，也就是判斷是否為總目錄。
若為總目錄，警告訊息改為顯示 "總目錄無法刪除" 的訊息，並且將 [確定刪除] 按鈕 .hide() 隱藏，如下圖:

<p><img src="/images/pasted-46.png" alt=""></p>
<p>若是其他分類，則會提出其他警告，如下圖:</p>
<p><img src="/images/pasted-47.png" alt=""></p>
<hr>
<h4>資料庫對該分類進行軟刪除</h4>
回到剛剛 portfolioIndex.blade.php 程式中的刪除警告的對話框Modal ，若確定按下 [確定刪除] 的按鈕，會呼叫 deleteCategoryAjaxAndReloadTree() 函式。
該函示會將需要刪除的分類 id 藉由路由導向到 controller 程式中。

<p>public\js\portfolioIndex\deleteCategoryInLeftTreeMenu.js</p>
<pre>
  function deleteCategoryAjaxAndReloadTree(){
    var categoryId = $(&#x22;&#x23;currentCategoryId&#x22;).val();
    if(categoryId!=0){
      $.ajax({
        type:&#x27;GET&#x27;,
        url:&#x27;&#x2F;portfolioCategoryDelete&#x27;,
        data:{
            categoryId : categoryId,
          &#x22;_token&#x22;: &#x22; csrf_token() &#x22;
        },
        success:function(result){
          if(result==1){            
            $(&#x27;&#x23;&#x27;+categoryId).next(&#x27;ul&#x27;).remove();
            $(&#x27;&#x23;&#x27;+categoryId).remove();
            backToParentCategory(categoryId);
          }else{
            alert(&#x22;刪除失敗&#x22;);
          }
        },error:function(){
          console.log(&#x22;deleteCategoryAjaxAndReloadTree error&#x22;);
        }
      });
    }    
  }
</pre>

<p>routes\web.php 路由導向到 portfolioController.php 程式中</p>
<pre>
Route::get('/portfolioCategoryDelete','portfolioController@deleteCategoryInDB');
</pre>

<p>app/Http/Controllers/portfolioController.php</p>
<pre>
    public function deleteCategoryInDB(Request $request){
        $db = portfolioCategory::find($request->categoryId);
        $db->is_delete = 1;
        return $db->save();                
    }
</pre>

<p>在 Controller 程式中，使用 deleteCategoryInDB() 函式，修改 is_delete 為 1 ，並 save() 完成軟刪除。</p>
<hr>
<h4>刪除後更新頁面</h4>
若資料庫成功修改程式，ajax() 會回傳 result == 1，
並使用 remove() 的方法，將該刪除分類其下的子分類 .next( 'ul' ) 先 remove 移除，再將該分類 li 也一起移除。
使用 backToParentCategory() 方法 ，回到上一層分類，也就是該被刪除分類的父分類。
<br><br>
在 getCategoryParentIdById() 方法中，使用 ajax() 回到 controller 取得目前分類的父分類 id 。
最後並在 backToParentCategory() 方法中退回父分類與更新右內容頁。

<p>public\js\portfolioIndex\deleteCategoryInLeftTreeMenu.js</p>
<pre>
  function deleteCategoryAjaxAndReloadTree(){
    var categoryId = $(&#x22;&#x23;currentCategoryId&#x22;).val();
    if(categoryId!=0){
      $.ajax({
            ......
        ,success:function(result){
          if(result==1){            
            $(&#x27;&#x23;&#x27;+categoryId).next(&#x27;ul&#x27;).remove();
            $(&#x27;&#x23;&#x27;+categoryId).remove();
            backToParentCategory(categoryId);
          }else{  alert(&#x22;刪除失敗&#x22;);    }
        },error:function(){
          console.log(&#x22;deleteCategoryAjaxAndReloadTree error&#x22;);
        }
      });
    }    
  }


function backToParentCategory(categoryId){
  var parentId = getCategoryParentIdById(categoryId);
  $(&#x27;&#x23;&#x27;+parentId).find(&#x27;span&#x27;).addClass(&#x27;font-weight-bolder text-info h5&#x27;); 
  $(&#x22;&#x23;RightContentTitle&#x22;).text( $(&#x27;&#x23;&#x27;+parentId).find(&#x27;span&#x27;).text() );  
  buildRightContentCard(parentId);       
}

function getCategoryParentIdById(categoryId){
    var parentId = 0;
    $.ajax({
      type:&#x27;GET&#x27;,
      url:&#x27;&#x2F;portfolioCategoryGetParentId&#x27;,
      data:{
        categoryId : categoryId,
        &#x22;_token&#x22;: &#x22; csrf_token() &#x22;
      },
      async : false,
      success:function(result){
        parentId = result;
      },
      error:function(){
        console.log(&#x22;getCategoryParentIdById error1&#x22;);
      }
    });
    return parentId;
}
</pre>

<p>routes\web.php</p>
<pre>
Route::get('/portfolioCategoryGetParentId','portfolioController@findCategoryParentIdById');
</pre>

<p>app/Http/Controllers/portfolioController.php</p>
<pre>
    public function findCategoryParentIdById(Request $request){        
        $db = portfolioCategory::find($request->categoryId);
        return $db->parent_id;
    }
</pre>

<hr>
<h4>呈現效果:</h4>
<img src='https://i.imgur.com/XzwLcl1.gif' />




      
    </div>
    <footer class="article-footer">
      <a data-url="http://aloo31124.github.io/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8611-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE8-%E5%88%AA%E9%99%A4%E5%88%86%E9%A1%9E/" data-id="cke9vbrc0000eggx190jpfmer" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/laravel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [laravel][作品集12] 右側內容頁面1-新增作品
        
      </div>
    </a>
  
  
    <a href="/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8610-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE7-%E4%BF%AE%E6%94%B9%E5%88%86%E9%A1%9E%E5%90%8D%E7%A8%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[laravel][作品集10] 撰寫左樹選單7-修改分類名稱</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js-%E9%9A%A8%E7%AD%86%E8%A8%98/">js 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/svn-%E9%9A%A8%E7%AD%86%E8%A8%98/">svn 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/">工作筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%A8%E7%A2%BC/">編碼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/" rel="tag">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagbase/" rel="tag">tagbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tld/" rel="tag">tld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%9B%E8%A1%8C%E7%AC%A6%E8%99%9F/" rel="tag">換行符號</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" rel="tag">檔案上傳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E7%A2%BC/" rel="tag">編碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E8%AD%AF/" rel="tag">編譯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax()</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 16.67px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/migration/" style="font-size: 13.33px;">migration</a> <a href="/tags/mvc/" style="font-size: 10px;">mvc</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tagbase/" style="font-size: 10px;">tagbase</a> <a href="/tags/tld/" style="font-size: 10px;">tld</a> <a href="/tags/%E6%8F%9B%E8%A1%8C%E7%AC%A6%E8%99%9F/" style="font-size: 10px;">換行符號</a> <a href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" style="font-size: 10px;">檔案上傳</a> <a href="/tags/%E7%B7%A8%E7%A2%BC/" style="font-size: 13.33px;">編碼</a> <a href="/tags/%E7%B7%A8%E8%AD%AF/" style="font-size: 10px;">編譯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/laravel/">[laravel][作品集12] 右側內容頁面1-新增作品</a>
          </li>
        
          <li>
            <a href="/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8611-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE8-%E5%88%AA%E9%99%A4%E5%88%86%E9%A1%9E/">[laravel][作品集11] 撰寫左樹選單8-刪除分類</a>
          </li>
        
          <li>
            <a href="/2020/08/25/laravel-%E4%BD%9C%E5%93%81%E9%9B%8610-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE7-%E4%BF%AE%E6%94%B9%E5%88%86%E9%A1%9E%E5%90%8D%E7%A8%B1/">[laravel][作品集10] 撰寫左樹選單7-修改分類名稱</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%869-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE6-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E%E5%BE%8C%E6%9B%B4%E6%96%B0%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE/">[laravel][作品集9] 撰寫左樹選單6-新增分類後更新左樹選單</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%868-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE5-%E7%94%A2%E7%94%9F-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E-%E8%BC%B8%E5%85%A5%E6%A1%86/">[laravel][作品集8] 撰寫左樹選單5-產生[新增分類]輸入框</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 盧本翔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>