<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[laravel][作品集2] 以 migration 資料遷移程式新增測試資料 | 阿盧的程式筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:  在這章節中，先新增測試資料，方便後續撰寫程式時顯示。 一樣使用 migration資料遷移程式對作品表與作品分類表插入資料。  一樣與 新增表格一樣，下指令新增 migration 資料遷移程式:  php artisan make:migration insert_portfolio_category_table   成功新增 migra">
<meta property="og:type" content="article">
<meta property="og:title" content="[laravel][作品集2] 以 migration 資料遷移程式新增測試資料">
<meta property="og:url" content="http://aloo31124.github.io/2020/07/26/laravel-%E4%BD%9C%E5%93%81%E9%9B%862-%E4%BB%A5-migration-%E8%B3%87%E6%96%99%E9%81%B7%E7%A7%BB%E7%A8%8B%E5%BC%8F%E6%96%B0%E5%A2%9E%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/index.html">
<meta property="og:site_name" content="阿盧的程式筆記">
<meta property="og:description" content="規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:  在這章節中，先新增測試資料，方便後續撰寫程式時顯示。 一樣使用 migration資料遷移程式對作品表與作品分類表插入資料。  一樣與 新增表格一樣，下指令新增 migration 資料遷移程式:  php artisan make:migration insert_portfolio_category_table   成功新增 migra">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-1.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-7.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-8.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-9.png">
<meta property="article:published_time" content="2020-07-26T10:17:00.000Z">
<meta property="article:modified_time" content="2020-07-26T10:33:08.462Z">
<meta property="article:author" content="盧本翔">
<meta property="article:tag" content="laravel">
<meta property="article:tag" content="php">
<meta property="article:tag" content="migration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aloo31124.github.io/images/pasted-1.png">
  
    <link rel="alternate" href="/atom.xml" title="阿盧的程式筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿盧的程式筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學海無涯~回頭是岸阿~~ QAQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aloo31124.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel-作品集2-以-migration-資料遷移程式新增測試資料" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/26/laravel-%E4%BD%9C%E5%93%81%E9%9B%862-%E4%BB%A5-migration-%E8%B3%87%E6%96%99%E9%81%B7%E7%A7%BB%E7%A8%8B%E5%BC%8F%E6%96%B0%E5%A2%9E%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" class="article-date">
  <time datetime="2020-07-26T10:17:00.000Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [laravel][作品集2] 以 migration 資料遷移程式新增測試資料
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>規劃設計一個能有左選單樹進行分類的作品集介面，如下圖:<br><img src="/images/pasted-1.png" alt="upload successful"></p>
<hr>
在這章節中，先新增測試資料，方便後續撰寫程式時顯示。
一樣使用 migration資料遷移程式對作品表與作品分類表插入資料。

<p>一樣與 新增表格一樣，下指令新增 migration 資料遷移程式:</p>
<pre>
php artisan make:migration insert_portfolio_category_table
</pre>

<p>成功新增 migration 資料遷移程式:</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>依照如上圖的樹狀選單，設計出階層分類的作品集資料:</p>
<ul>
<li>總目錄<ul>
<li>大學作品<ul>
<li>專題作品</li>
<li>研究所開發系統/論文</li>
</ul>
</li>
<li>自行開發系統<ul>
<li>網頁</li>
<li>手機 app</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在 insert_portfolio_category_table 分類的 up() 函式撰寫程式內容，<br>一樣在 up( ) 執行 插入資料的語法:</p>
<pre>
DB::table('[資料表名稱]') -> insert( array ( ..., ... ) );
</pre>

<p>依照如上設計，第一層分類為 大學作品，自行開發系統，第二層分類是專題作品、網頁… 以此類推。<br>insert_portfolio_category_table 分類的 up() 函式 程式內容:</p>
<pre>
    public function up()
    {        
        DB::table('portfolio_category')->insert(array(
            'id' => '1',
            'parent_id' => '0',//父節點為 [總目錄]
            'name' => '大學作品',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
        DB::table('portfolio_category')->insert(array(
            'id' => '2',
            'parent_id' => '0',//父節點為 [總目錄]
            'name' => '自行開發系統',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
        DB::table('portfolio_category')->insert(array(
            'id' => '3',
            'parent_id' => '1',
            'name' => '專題作品',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
        DB::table('portfolio_category')->insert(array(
            'id' => '4',
            'parent_id' => '1',
            'name' => '研究所開發系統/論文',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
        DB::table('portfolio_category')->insert(array(
            'id' => '5',
            'parent_id' => '2',
            'name' => '網頁',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
        DB::table('portfolio_category')->insert(array(
            'id' => '6',
            'parent_id' => '2',
            'name' => '手機app',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
    }
</pre>


<p>下migrate 資料遷移指令，patch 上述分類的資料內容</p>
<pre>
php artisan migrate
</pre>

<p>於 portfolio_category表成功 insert 資料<br><img src="/images/pasted-8.png" alt="upload successful"></p>
<hr>
另外新增作品表的資料內容，先增作品表遷移程式
<pre>
php artisan make:migration insert_portfolio_table
</pre>


<p>一樣使用 DB::table(‘[資料表名稱]’) -&gt; insert(… ) 新增作品表內容:</p>
<pre>
    public function up()
    {
        DB::table('portfolio')->insert(array(
            'id' => '1',
            'portfolio_category_id' => '4',
            'name' => 'AQI視覺化介面',
            'discription' => '從web端顯示全台各空氣汙染數值。',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));  
        DB::table('portfolio')->insert(array(
            'id' => '2',
            'portfolio_category_id' => '4',
            'name' => 'IDW動態網頁',
            'discription' => '應用IDW視覺化PM2.5趨勢走向，並用IDW修補ARIMA時序資料破損。',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));
         DB::table('portfolio')->insert(array(
            'id' => '3',
            'portfolio_category_id' => '5',
            'name' => '個人履歷網系統',
            'discription' => '該個人履歷往有後台可調整前台資訊給使用者觀看。',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));  
        DB::table('portfolio')->insert(array(
            'id' => '4',
            'portfolio_category_id' => '6',
            'name' => '叫車app',
            'discription' => '',
            'sort' => '0',
            'created_at' => date('Y-m-d H:m:s'),
            'updated_at' => date('Y-m-d H:m:s')
        ));        
    }       
</pre>

<p>下migrate 資料遷移指令，patch 上述作品表的資料內容</p>
<pre>
php artisan migrate
</pre>

<p>於 portfolio 表成功 insert 資料:<br><img src="/images/pasted-9.png" alt="upload successful"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://aloo31124.github.io/2020/07/26/laravel-%E4%BD%9C%E5%93%81%E9%9B%862-%E4%BB%A5-migration-%E8%B3%87%E6%96%99%E9%81%B7%E7%A7%BB%E7%A8%8B%E5%BC%8F%E6%96%B0%E5%A2%9E%E6%B8%AC%E8%A9%A6%E8%B3%87%E6%96%99/" data-id="ckdpvc2f1000xbgx1593netce" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/laravel-%E4%BD%9C%E5%93%81%E9%9B%863-%E6%96%B0%E5%A2%9E%E7%B0%A1%E6%98%93%E7%9A%84%E4%BD%9C%E5%93%81%E9%9B%86-MVC-%E7%A8%8B%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [laravel][作品集3] 新增簡易的作品集 MVC 架構
        
      </div>
    </a>
  
  
    <a href="/2020/07/25/js-DOM-JS-%E5%9C%A8-head-%E8%88%87-body-%E6%A8%99%E7%B1%A4%E4%B8%AD%E9%81%8B%E8%A1%8C%E7%9A%84%E5%B7%AE%E7%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[js][DOM] JS 在 &lt;head&gt; 與 &lt;body&gt; 標籤中運行的差異</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js-%E9%9A%A8%E7%AD%86%E8%A8%98/">js 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/">工作筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%A8%E7%A2%BC/">編碼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/" rel="tag">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagbase/" rel="tag">tagbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tld/" rel="tag">tld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" rel="tag">檔案上傳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E7%A2%BC/" rel="tag">編碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E8%AD%AF%E9%8C%AF%E8%AA%A4/" rel="tag">編譯錯誤</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/migration/" style="font-size: 15px;">migration</a> <a href="/tags/mvc/" style="font-size: 10px;">mvc</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/tagbase/" style="font-size: 10px;">tagbase</a> <a href="/tags/tld/" style="font-size: 10px;">tld</a> <a href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" style="font-size: 10px;">檔案上傳</a> <a href="/tags/%E7%B7%A8%E7%A2%BC/" style="font-size: 10px;">編碼</a> <a href="/tags/%E7%B7%A8%E8%AD%AF%E9%8C%AF%E8%AA%A4/" style="font-size: 10px;">編譯錯誤</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/Eclipse-%E7%B7%A8%E8%AD%AF-The-project-was-not-built-since-its-build-path-is-incomplete/">[Eclipse][編譯] The project was not built since its build path is incomplete.</a>
          </li>
        
          <li>
            <a href="/2020/08/01/laravel-%E4%BD%9C%E5%93%81%E9%9B%867-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE4-%E6%8C%89%E4%B8%8B%E9%81%B8%E5%96%AE%E5%BE%8C%E5%B0%8D%E6%87%89%E5%8F%B3%E5%85%A7%E5%AE%B9%E9%A0%81/">[laravel][作品集7] 撰寫左樹選單4-按下選單後對應右內容頁</a>
          </li>
        
          <li>
            <a href="/2020/07/31/laravel-%E4%BD%9C%E5%93%81%E9%9B%866-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE3-%E7%94%A2%E7%94%9F%E4%B8%8B%E4%B8%80%E5%B1%A4%E7%AF%80%E9%BB%9E%EF%BC%8C%E4%B8%A6%E4%BD%BF%E7%94%A8jquery%E8%A8%AD%E8%A8%88%E6%A8%B9%E9%81%B8%E5%96%AE%E9%96%8B%E9%97%94/">[laravel][作品集6] 撰寫左樹選單3-產生下一層節點，並使用jquery設計樹選單開闔</a>
          </li>
        
          <li>
            <a href="/2020/07/31/laravel-%E4%BD%9C%E5%93%81%E9%9B%865-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE2-%E5%88%9D%E5%A7%8B%E9%A0%81%E9%9D%A2%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/">[laravel][作品集5] 撰寫左樹選單2-初始頁面從資料庫撈取第一層</a>
          </li>
        
          <li>
            <a href="/2020/07/28/laravel-%E4%BD%9C%E5%93%81%E9%9B%864-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE1-%E5%BE%9E%E8%B3%87%E6%96%99%E5%BA%AB%E6%92%88%E5%8F%96%E7%AC%AC%E4%B8%80%E5%B1%A4/">[laravel][作品集4] 撰寫左樹選單1-設計樣式 與 操作邏輯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 盧本翔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>