<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[作品集8] 撰寫左樹選單5-產生[新增分類]輸入框 | 阿盧的程式筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新增分類的操作邏輯 規劃若使用者需要新增分類，先點選需要在新增的父分類，按下 [新增分類] 就會在父分類下產生新增分類的輸入框。例如我想在 &quot;大學作品&quot; 的分類中新增其他分類，就先點選 &quot;大學作品&quot; 然後再按下 &quot;新增分類&quot; 按鈕，如下圖:    新增按鈕與顯示新增分類輸入框 首先於左樹選單上方新增對分類的 &quot;新增&quot;、&quot;重新命名&quot;、&quot;刪除&quot; 三個功能的按鈕，如下圖:   使用 div row 將功">
<meta property="og:type" content="article">
<meta property="og:title" content="[作品集8] 撰寫左樹選單5-產生[新增分類]輸入框">
<meta property="og:url" content="http://aloo31124.github.io/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%868-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE5-%E7%94%A2%E7%94%9F-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E-%E8%BC%B8%E5%85%A5%E6%A1%86/index.html">
<meta property="og:site_name" content="阿盧的程式筆記">
<meta property="og:description" content="新增分類的操作邏輯 規劃若使用者需要新增分類，先點選需要在新增的父分類，按下 [新增分類] 就會在父分類下產生新增分類的輸入框。例如我想在 &quot;大學作品&quot; 的分類中新增其他分類，就先點選 &quot;大學作品&quot; 然後再按下 &quot;新增分類&quot; 按鈕，如下圖:    新增按鈕與顯示新增分類輸入框 首先於左樹選單上方新增對分類的 &quot;新增&quot;、&quot;重新命名&quot;、&quot;刪除&quot; 三個功能的按鈕，如下圖:   使用 div row 將功">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-38.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-39.png">
<meta property="og:image" content="http://aloo31124.github.io/images/pasted-40.png">
<meta property="og:image" content="https://i.imgur.com/HiItxHc.gif">
<meta property="og:image" content="https://i.imgur.com/7QqBT7x.gif">
<meta property="og:image" content="https://i.imgur.com/pd3lSUT.gif">
<meta property="article:published_time" content="2020-08-13T01:02:00.000Z">
<meta property="article:modified_time" content="2020-08-13T01:52:26.873Z">
<meta property="article:author" content="盧本翔">
<meta property="article:tag" content="php">
<meta property="article:tag" content="laravel">
<meta property="article:tag" content="jquery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aloo31124.github.io/images/pasted-38.png">
  
    <link rel="alternate" href="/atom.xml" title="阿盧的程式筆記" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿盧的程式筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程式學海無涯~回頭是岸阿~~ QAQ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://aloo31124.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-作品集8-撰寫左樹選單5-產生-新增分類-輸入框" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%868-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE5-%E7%94%A2%E7%94%9F-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E-%E8%BC%B8%E5%85%A5%E6%A1%86/" class="article-date">
  <time datetime="2020-08-13T01:02:00.000Z" itemprop="datePublished">2020-08-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [作品集8] 撰寫左樹選單5-產生[新增分類]輸入框
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4>新增分類的操作邏輯</h4>
規劃若使用者需要新增分類，先點選需要在新增的父分類，按下 [新增分類] 就會在父分類下產生新增分類的輸入框。例如我想在 "大學作品" 的分類中新增其他分類，就先點選 "大學作品" 然後再按下 "新增分類" 按鈕，如下圖:

<p><img src="/images/pasted-38.png" alt=""></p>
<hr>
<h4>新增按鈕與顯示新增分類輸入框</h4>
首先於左樹選單上方新增對分類的 "新增"、"重新命名"、"刪除" 三個功能的按鈕，如下圖:

<p><img src="/images/pasted-39.png" alt=""></p>
<p>使用 div row 將功能按鈕整理同一行，方便操作，功能按鈕程式如下:</p>
<pre>
&#x3C;div class=&#x22;row&#x22; style=&#x22;margin-top:20px&#x22;&#x3E;
  &#x3C;div class=&#x22;col-11&#x22; &#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;addCategoryBtn&#x27; onclick=&#x27;buildAddCategoryHtml()&#x27; &#x3E;新增分類&#x3C;&#x2F;button&#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;editCategoryBtn&#x27; onclick=&#x27;&#x27; &#x3E;重新命名分類&#x3C;&#x2F;button&#x3E;
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-danger&#x27; data-toggle=&#x27;modal&#x27; data-target=&#x27;&#x27; onclick=&#x27;&#x27; &#x3E;刪除分類&#x3C;&#x2F;button&#x3E;
  &#x3C;&#x2F;div&#x3E;
&#x3C;&#x2F;div&#x3E;
</pre>

<h5>儲存分類id</h5>
點選[新增分類]按鈕後，執行 buildAddCategoryHtml()函式，需要對目前點選的分類項目，也就是左樹選單的 span 進行操作，例如展開節點、開啟圖片等等...。<br>
此時就需要知道當前點選的分類 id 是多少 ，因此在之前章節的程式中，$("#LeftTreeMenu").on("click", "span" ,function() 點選 span的項目時就需要儲存當前的分類 id 。最適合就是將其存在 input hidden 的參數中，如下:
<pre>
$(&#x22;&#x23;LeftTreeMenu&#x22;).on(&#x22;click&#x22;, &#x22;span&#x22; ,function(){
        ......
    $(&#x22;&#x23;currentCategoryId&#x22;).val(ThisNodeCategoryId);     
        ......
});
    ......
&#x3C;input type=&#x22;hidden&#x22; id=&#x22;currentCategoryId&#x22; value=&#x22;0&#x22;&#x3E;
</pre>


<p>儲存完分類 id 後，再回到點選 [新增分類] 所onclick 觸發的 buildAddCategoryHtml() 方法，先取得前面所撰寫所儲存的 分類 id ，並將其父分類的 資料夾圖示與 ul 都展開顯示:</p>
<pre>
function buildAddCategoryHtml(){
    var CategoryId = $("#currentCategoryId").val();
    $("#"+CategoryId).find('img').attr('src','/icon/folder-open.png');  
    $("#"+CategoryId).next('ul').show("slow");
    ......
}
</pre>


<h5>新增分類輸入框相關位置</h5>
如下圖，在[大學作品]的 li 項目下一個位置，產生 ul ，而新增分類的輸入框，則是包覆在 ul 內的第一個 li 。

<p><img src="/images/pasted-40.png" alt=""></p>
<h5>判斷是否已經產生下一層</h5>
回到之前文章談的左樹選單產生邏輯，點選該項目之後才會產生此項目的下一層子項目。因此需要顯示新增分類的輸入框之前，需要先判斷是否有產生下一層的子項目，若沒有的話就使用之前的 buildNextLevelByThisNodeIdForTreeMenu() 方法產生下一層 <br>
(但此重新呼叫此方法就需要將此方法中的 ajax 改為非同步 async : false ，這部分會在後面的部分中說明。 )<br>
所以  $("#"+CategoryId).next('ul').length 是否為 0 ，判斷 ul 是否有子節點項目，為0 就執行產生下一層的動作。

<pre>
function buildAddCategoryHtml(){
    ......
    if($("#"+CategoryId).next('ul').length == 0)
        buildNextLevelByThisNodeIdForTreeMenu(CategoryId);      
    ......
}
</pre>

<h5>將串下一層樹節點函式的 ajax() 設定非同步</h5>
在最一開始產生左樹選單與產生下一層節點所撰寫的 buildNextLevelByThisNodeIdForTreeMenu() 函數，須將其改為非同步。ajax() 函式一開始預設為同步，ajax() 在同步的情況下會將 ajax() 外部的程式執行完後，最後才會執行 ajax() 內的動作。<br>

<p>所以若ajax() 是同步的情況下，在 buildAddCategoryHtml() 方法中執行順序將會變成先產生輸入框，但輸入框需要於該項目的下一個 ul 中產出，可是此時ajax() 並未執行產生下一層，ul 也沒有產生出來，無法產生輸入框。最後會執行 ajax() 產生下一層節點。<br></p>
<p>承上造成的操作情況為，若該左樹選單的項目還未產生，點選第一次 [新增分類] 只會產生出下一層子項目，不會顯示輸入框。<br><br>直到點選第二次 [新增分類] 才會產生出輸入框，此並不符合預期的操作邏輯，如下:</p>
<img src="https://i.imgur.com/HiItxHc.gif" />


<p>將該ajax()程式改為非同步，如下程式:</p>
<pre>
function buildNextLevelByThisNodeIdForTreeMenu(ThisNodeCategoryId){
  $.ajax({
    type:'GET',
    url:'/portfolioTreeMenuThisNodeBuildNextLevel',
    data: { ...... },
    async : false,
    success:function(result){ ...... } ......
  });
}
</pre>

<p>改為非同步後，點選一次即可正常顯示:<br><img src="https://i.imgur.com/7QqBT7x.gif" /></p>
<h5>於ul內產生新增分類輸入框</h5>
在該被點選的分類項目 id 中，使用 .next( 'ul' ).prepend( ... ) 就是在該 ul 標籤內的第一個項目位置 .prepend() 產生輸入框。另位輸入框 li 的 id 固定為 add_category_item ，方便後續刪除。
<pre>
function buildAddCategoryHtml(){
    ......
  $(&#x22;&#x23;&#x22;+CategoryId).next(&#x27;ul&#x27;).prepend(
    &#x22;&#x3C;li id=&#x27;add_category_item&#x27; class=&#x27;list-group-item&#x27;&#x3E;&#x22;    
        + &#x22;&#x3C;input type=&#x27;text&#x27; class=&#x27;form-control&#x27; placeholder=&#x27;請輸入新增分類&#x27; value=&#x27;&#x27; id=&#x27;addCategoryNameInput&#x27;&#x3E;&#x22;
        + &#x22;&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-secondary&#x27;onclick=&#x27;cleanAddCategoryHtml()&#x27; &#x3E;取消&#x3C;&#x2F;button&#x3E;&#x22;
        + &#x22;&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27;onclick=&#x27;addCategoryAjaxAndBuildHtml()&#x27; &#x3E;儲存&#x3C;&#x2F;button&#x3E;&#x22;            
    +&#x22;&#x3C;&#x2F;li&#x3E;&#x22;
  );
}
</pre>

<hr>
<h4>移除 ul 內產生的分類輸入框</h4>

<h5>移除方法remove()</h5>
輸入完新增分類後自然就需要將該對話框移除，而移除的方法很簡單，在前面產生輸入框時就已經將 id 設定為 add_category_item ，因此搭配 .remove() 方法就可以移出該 li 項目，如: $('#add_category_item').remove(); 。

<h5>產生與取消情況進行 remove() </h5>
在按下 [新增分類] 的按鈕後，就是執行 buildAddCategoryHtml() 的方法，但每次按該按鈕產生輸入框前都需要在開始執行先執行舊的輸入框清出的動作，要不就會造成重複按 [新增分類] 按鈕會一直重複產生。
另外若按下該輸入框的取消按鈕，自然也要執行清除輸入框動作，下列程式將 $('#add_category_item').remove(); 的清除語法放在 cleanAddCategoryHtml() 函式中方便之後 reuse。

<pre>
&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;addCategoryBtn&#x27; onclick=&#x27;buildAddCategoryHtml()&#x27; &#x3E;新增分類&#x3C;&#x2F;button&#x3E;
    ......
function buildAddCategoryHtml(){
  cleanAddCategoryHtml();
    ......
  $(&#x22;&#x23;&#x22;+CategoryId).next(&#x27;ul&#x27;).prepend(
    ......
      + &#x22;&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-secondary&#x27;onclick=&#x27;cleanAddCategoryHtml()&#x27; &#x3E;取消&#x3C;&#x2F;button&#x3E;&#x22;
    ......
  );
}
</pre>

<h5>點選輸入框以外的位置時執行清除動作</h5>
為了方便操作，使用者再點選該輸入框以外的地方皆會將該輸入框清除。使用 $('html').click( function( e ){ ... } 的方法，在頁面的 html標籤被點選便開始判斷，若不是點選輸入框相關元件，或 新增分類按鈕的情況便刪除輸入框。
$('html').click( function( e ){ ... } 帶入的 e 便是被點選事件，使用 e.target.id 便可以知道被點選的元件 id 進一步作排除，完成程式如下:

<pre>
$(document).ready(function(){
  $(&#x27;html&#x27;).click(function(e){
    if($(e).parents(&#x27;&#x23;add_category_item&#x27;).length==0 &#x26;&#x26; e.target.id != &#x27;add_category_item&#x27;
      &#x26;&#x26; e.target.id != &#x27;addCategoryBtn&#x27; &#x26;&#x26; e.target.id != &#x27;addCategoryNameInput&#x27;
    ){
      cleanAddCategoryHtml();      
    }
  });
});
</pre>

<p>效果如下，點選輸入框或新增分類按鈕其他的地方，輸入框會消失。<br><img src="https://i.imgur.com/pd3lSUT.gif" /></p>
<p>總結完整程式如下，在 view 中撰寫:</p>
<pre>
&#x3C;script&#x3E;
$(document).ready(function(){
  $(&#x27;html&#x27;).click(function(e){
    if($(e).parents(&#x27;&#x23;add_category_item&#x27;).length==0 &#x26;&#x26; e.target.id != &#x27;add_category_item&#x27;
      &#x26;&#x26; e.target.id != &#x27;addCategoryBtn&#x27; &#x26;&#x26; e.target.id != &#x27;addCategoryNameInput&#x27;
    ){
      cleanAddCategoryHtml();      
    }
  });
});


function buildAddCategoryHtml(){
  cleanAddCategoryHtml();
  var CategoryId = $(&#x22;&#x23;currentCategoryId&#x22;).val();
  $(&#x22;&#x23;&#x22;+CategoryId).find(&#x27;img&#x27;).attr(&#x27;src&#x27;,&#x27;&#x2F;icon&#x2F;folder-open.png&#x27;);  
  $(&#x22;&#x23;&#x22;+CategoryId).next(&#x27;ul&#x27;).show(&#x22;slow&#x22;);


  if($(&#x22;&#x23;&#x22;+CategoryId).next(&#x27;ul&#x27;).length == 0)
    buildNextLevelByThisNodeIdForTreeMenu(CategoryId);      

  $(&#x22;&#x23;&#x22;+CategoryId).next(&#x27;ul&#x27;).prepend(
      &#x22;&#x3C;li id=&#x27;add_category_item&#x27; class=&#x27;list-group-item&#x27;&#x3E;&#x22;    
      + &#x22;&#x3C;input type=&#x27;text&#x27; class=&#x27;form-control&#x27; placeholder=&#x27;請輸入新增分類&#x27; value=&#x27;&#x27; id=&#x27;addCategoryNameInput&#x27;&#x3E;&#x22;
      + &#x22;&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-secondary&#x27;onclick=&#x27;cleanAddCategoryHtml()&#x27; &#x3E;取消&#x3C;&#x2F;button&#x3E;&#x22;
      + &#x22;&#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27;onclick=&#x27;addCategoryAjaxAndBuildHtml()&#x27; &#x3E;儲存&#x3C;&#x2F;button&#x3E;&#x22;            
    + &#x22;&#x3C;&#x2F;li&#x3E;&#x22;
  );
}

function cleanAddCategoryHtml(){
  $(&#x27;&#x23;add_category_item&#x27;).remove();
}

function buildNextLevelByThisNodeIdForTreeMenu(ThisNodeCategoryId){
  $.ajax({
    type:&#x27;GET&#x27;,
    url:&#x27;&#x2F;portfolioTreeMenuThisNodeBuildNextLevel&#x27;,
    data: { ...... },
    async : false, &#x2F;&#x2F; ajax() 改為非同步，可讓其在產生輸入框前先產生下一層子項目
    success:function(result){ ...... } ......
  });
}
&#x3C;&#x2F;script&#x3E;
......
    &#x3C;button type=&#x27;button&#x27; class=&#x27;btn btn-info&#x27; id=&#x27;addCategoryBtn&#x27; onclick=&#x27;buildAddCategoryHtml()&#x27; &#x3E;新增分類&#x3C;&#x2F;button&#x3E;
</pre>





      
    </div>
    <footer class="article-footer">
      <a data-url="http://aloo31124.github.io/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%868-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE5-%E7%94%A2%E7%94%9F-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E-%E8%BC%B8%E5%85%A5%E6%A1%86/" data-id="ckdsqbn6e002974x1efgk7if8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%869-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE6-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E%E5%BE%8C%E6%9B%B4%E6%96%B0%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [作品集9] 撰寫左樹選單6-新增分類後更新左樹選單
        
      </div>
    </a>
  
  
    <a href="/2020/08/12/svn-svn-commit-%E9%81%87%E5%88%B0-ending-style-%E9%8C%AF%E8%AA%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[svn] svn commit 遇到 ending style 錯誤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js-%E9%9A%A8%E7%AD%86%E8%A8%98/">js 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel-%E5%B1%A5%E6%AD%B7%E4%BD%9C%E5%93%81%E7%B7%B4%E7%BF%92/">laravel 履歷作品練習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/svn-%E9%9A%A8%E7%AD%86%E8%A8%98/">svn 隨筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/">工作筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B7%A8%E7%A2%BC/">編碼</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/" rel="tag">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/migration/" rel="tag">migration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/" rel="tag">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tagbase/" rel="tag">tagbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tld/" rel="tag">tld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%9B%E8%A1%8C%E7%AC%A6%E8%99%9F/" rel="tag">換行符號</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" rel="tag">檔案上傳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E7%A2%BC/" rel="tag">編碼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%A8%E8%AD%AF/" rel="tag">編譯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax()</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jquery/" style="font-size: 16.67px;">jquery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/migration/" style="font-size: 13.33px;">migration</a> <a href="/tags/mvc/" style="font-size: 10px;">mvc</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tagbase/" style="font-size: 10px;">tagbase</a> <a href="/tags/tld/" style="font-size: 10px;">tld</a> <a href="/tags/%E6%8F%9B%E8%A1%8C%E7%AC%A6%E8%99%9F/" style="font-size: 10px;">換行符號</a> <a href="/tags/%E6%AA%94%E6%A1%88%E4%B8%8A%E5%82%B3/" style="font-size: 10px;">檔案上傳</a> <a href="/tags/%E7%B7%A8%E7%A2%BC/" style="font-size: 13.33px;">編碼</a> <a href="/tags/%E7%B7%A8%E8%AD%AF/" style="font-size: 10px;">編譯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%869-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE6-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E%E5%BE%8C%E6%9B%B4%E6%96%B0%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE/">[作品集9] 撰寫左樹選單6-新增分類後更新左樹選單</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E4%BD%9C%E5%93%81%E9%9B%868-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE5-%E7%94%A2%E7%94%9F-%E6%96%B0%E5%A2%9E%E5%88%86%E9%A1%9E-%E8%BC%B8%E5%85%A5%E6%A1%86/">[作品集8] 撰寫左樹選單5-產生[新增分類]輸入框</a>
          </li>
        
          <li>
            <a href="/2020/08/12/svn-svn-commit-%E9%81%87%E5%88%B0-ending-style-%E9%8C%AF%E8%AA%A4/">[svn] svn commit 遇到 ending style 錯誤</a>
          </li>
        
          <li>
            <a href="/2020/08/11/Eclipse-%E7%B7%A8%E8%AD%AF-The-project-was-not-built-since-its-build-path-is-incomplete/">[Eclipse][編譯] The project was not built since its build path is incomplete.</a>
          </li>
        
          <li>
            <a href="/2020/08/01/laravel-%E4%BD%9C%E5%93%81%E9%9B%867-%E6%92%B0%E5%AF%AB%E5%B7%A6%E6%A8%B9%E9%81%B8%E5%96%AE4-%E6%8C%89%E4%B8%8B%E9%81%B8%E5%96%AE%E5%BE%8C%E5%B0%8D%E6%87%89%E5%8F%B3%E5%85%A7%E5%AE%B9%E9%A0%81/">[laravel][作品集7] 撰寫左樹選單4-按下選單後對應右內容頁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 盧本翔<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>